# TrafficFinePaymentSystem

./: .gitignore  README.md  docker-compose.yml
docs/contexts/: details.md
docs/plan/: api_endpoints.md  backend_architecture.md  database_schema.md  frontend_architecture.md  functional_requirements.md  user_stories.md
docs/responsibilities/: contexts.md  dev1_infrastructure.md  dev2_backend_security_db.md  dev3_backend_core_logic.md  dev4_android_app.md  dev5_motorist_portal.md  dev6_admin_dashboard.md  orchestration_plan.md  rules.md
sl-police-admin-portal/: Dockerfile  README.md  app.js  index.css  index.html  package.json  server.js
sl-police-admin-portal/src/: App.js  index.js
sl-police-gateway/: Dockerfile  pom.xml
sl-police-mobile-app/: Dockerfile  README.md  app.json  index.js  package-lock.json  package.json  server.js
sl-police-monolith/: Dockerfile  pom.xml
sl-police-monolith/src/main/java/com/slpolice/monolith/: MonolithApplication.java
sl-police-monolith/src/main/java/com/slpolice/monolith/controller/: AdminController.java  AuthController.java  FineController.java  PaymentController.java
sl-police-monolith/src/main/java/com/slpolice/monolith/dto/: FineCategoryRequest.java  LoginRequest.java  LoginResponse.java  OfficerRequest.java  PaymentRequest.java  PaymentResponse.java  ValidateFineResponse.java
sl-police-monolith/src/main/java/com/slpolice/monolith/entity/: FineCategory.java  Officer.java  Payment.java  TrafficFine.java  User.java
sl-police-monolith/src/main/java/com/slpolice/monolith/repository/: FineCategoryRepository.java  OfficerRepository.java  PaymentRepository.java  TrafficFineRepository.java  UserRepository.java
sl-police-monolith/src/main/java/com/slpolice/monolith/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
sl-police-monolith/src/main/java/com/slpolice/monolith/service/: AdminService.java  FineService.java  PaymentService.java  SmsService.java
sl-police-monolith/src/main/java/com/slpolice/traffic/: TrafficFineApplication.java
sl-police-monolith/src/main/java/com/slpolice/traffic/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java
sl-police-monolith/src/main/java/com/slpolice/traffic/config/: CorsConfig.java  DataSeeder.java
sl-police-monolith/src/main/java/com/slpolice/traffic/fine/: FineController.java  FineRepository.java  FineRequest.java  FineService.java  TrafficFine.java
sl-police-monolith/src/main/java/com/slpolice/traffic/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
sl-police-monolith/src/main/java/com/slpolice/traffic/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java
sl-police-monolith/src/main/resources/: application.properties
sl-police-motorist-portal/: Dockerfile  README.md  app.js  index.css  index.html  package-lock.json  package.json  server.js
sl-police-nginx/: Dockerfile  nginx.conf
(+45 files in other folders)
